# Use the official Node.js image as the base image
FROM node:alpine

# Retrieve variable from command line
ARG GITLAB_CONNECTION_STRING

# Export in environment variables
ENV CONNECTION_STRING=${GITLAB_CONNECTION_STRING}

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install the project dependencies
RUN npm install

# Copy the rest of the project files into the container
COPY . .

# Expose the port your app will be accessible on
EXPOSE 3000

# Set the command to start your application
CMD [ "npm", "start", "&" ]